<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>2.65384626</FinalContrast>
    <FinalContrastText>2.6538</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>texture_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
    <FinalContrast>1.42307687</FinalContrast>
    <FinalContrastText>1.4230</FinalContrastText>
    <FinalBias>-0.3125</FinalBias>
    <FinalBiasText>-0.312</FinalBiasText>
    <ColorLerp>0.572115362</ColorLerp>
    <ColorLerpText>0.5721</ColorLerpText>
    <Saturation>0.788461566</Saturation>
    <SaturationText>0.7884</SaturationText>
  </EDS>
  <diffuseMapPath>texture_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>texture_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>texture_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalBias>-0.3846154</FinalBias>
    <FinalBiasText>-0.384</FinalBiasText>
  </MS>
  <metallicMapPath>texture_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>texture_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalBias>-0.22115384</FinalBias>
    <FinalBiasText>-0.221</FinalBiasText>
  </ES>
  <edgeMapPath>texture_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>-0.134615391</FinalBias>
    <FinalBiasText>-0.134</FinalBiasText>
    <FinalContrast>1.47596157</FinalContrast>
    <FinalContrastText>1.4759</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>texture_ao.png</aoMapPath>
  <MatS />
</ProjectObject>