<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>-0.0384616442</FinalContrast>
    <FinalContrastText>-0.038</FinalContrastText>
    <FinalBias>-0.163461536</FinalBias>
    <FinalBiasText>-0.163</FinalBiasText>
    <FinalGain>-0.2644231</FinalGain>
    <FinalGainText>-0.264</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>texture_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
    <HotSpot>0.009615385</HotSpot>
    <HotSpotText>0.0096</HotSpotText>
    <FinalBias>-0.25</FinalBias>
    <FinalBiasText>-0.25</FinalBiasText>
    <ColorLerp>0</ColorLerp>
    <ColorLerpText>0</ColorLerpText>
  </EDS>
  <diffuseMapPath>texture_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>texture_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>texture_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalContrast>-0.07692308</FinalContrast>
    <FinalContrastText>-0.076</FinalContrastText>
    <FinalBias>-0.3653846</FinalBias>
    <FinalBiasText>-0.365</FinalBiasText>
  </MS>
  <metallicMapPath>texture_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>texture_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>4.45000029</FinalContrast>
    <FinalContrastText>4.45</FinalContrastText>
    <FinalBias>-0.163461536</FinalBias>
    <FinalBiasText>-0.163</FinalBiasText>
  </ES>
  <edgeMapPath>texture_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>5.33124971</FinalContrast>
    <FinalContrastText>5.3312</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>texture_ao.png</aoMapPath>
  <MatS />
</ProjectObject>