<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>texture_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>texture_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>texture_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>8.75</FinalContrast>
    <FinalContrastText>8.75</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>texture_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>69</OverlayBlurSize>
    <OverlayBlurSizeText>69</OverlayBlurSizeText>
    <BlurOverlay>-3.17307663</BlurOverlay>
    <BlurOverlayText>-3.173</BlurOverlayText>
    <FinalContrast>0.211538464</FinalContrast>
    <FinalContrastText>0.2115</FinalContrastText>
    <FinalBias>-0.399038464</FinalBias>
    <FinalBiasText>-0.399</FinalBiasText>
  </MS>
  <metallicMapPath>texture_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>texture_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalBias>0.09615385</FinalBias>
    <FinalBiasText>0.0961</FinalBiasText>
  </ES>
  <edgeMapPath>texture_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>4.426923</FinalContrast>
    <FinalContrastText>4.4269</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>texture_ao.png</aoMapPath>
  <MatS />
</ProjectObject>