<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>bahan_height.png</heightMapPath>
  <EDS>
    <LightMaskPow>0.456730783</LightMaskPow>
    <LightMaskPowText>0.4567</LightMaskPowText>
    <FinalContrast>1.75</FinalContrast>
    <FinalContrastText>1.75</FinalContrastText>
    <FinalBias>-0.09615384</FinalBias>
    <FinalBiasText>-0.096</FinalBiasText>
  </EDS>
  <diffuseMapPath>bahan_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>bahan_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>bahan_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>46</OverlayBlurSize>
    <OverlayBlurSizeText>46</OverlayBlurSizeText>
    <BlurOverlay>3.11538458</BlurOverlay>
    <BlurOverlayText>3.1153</BlurOverlayText>
    <FinalContrast>0.5192308</FinalContrast>
    <FinalContrastText>0.5192</FinalContrastText>
    <FinalBias>0.105769232</FinalBias>
    <FinalBiasText>0.1057</FinalBiasText>
  </MS>
  <metallicMapPath>bahan_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <OverlayBlurSize>42</OverlayBlurSize>
    <OverlayBlurSizeText>42</OverlayBlurSizeText>
    <BlurOverlay>0.115384668</BlurOverlay>
    <BlurOverlayText>0.1153</BlurOverlayText>
    <FinalContrast>0.846153855</FinalContrast>
    <FinalContrastText>0.8461</FinalContrastText>
    <FinalBias>-0.100961536</FinalBias>
    <FinalBiasText>-0.100</FinalBiasText>
  </SS>
  <smoothnessMapPath>bahan_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>bahan_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Depth>123.384613</Depth>
    <DepthText>123.38</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>bahan_ao.png</aoMapPath>
  <MatS />
</ProjectObject>