<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>bahan_height.png</heightMapPath>
  <EDS>
    <LightMaskPow>0.456730783</LightMaskPow>
    <LightMaskPowText>0.4567</LightMaskPowText>
    <FinalContrast>1.173077</FinalContrast>
    <FinalContrastText>1.1730</FinalContrastText>
    <FinalBias>-0.25</FinalBias>
    <FinalBiasText>-0.25</FinalBiasText>
  </EDS>
  <diffuseMapPath>bahan_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>bahan_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>bahan_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>44</OverlayBlurSize>
    <OverlayBlurSizeText>44</OverlayBlurSizeText>
    <BlurOverlay>3.11538458</BlurOverlay>
    <BlurOverlayText>3.1153</BlurOverlayText>
    <FinalContrast>0.461538464</FinalContrast>
    <FinalContrastText>0.4615</FinalContrastText>
    <FinalBias>-0.009615383</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
  </MS>
  <metallicMapPath>bahan_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <OverlayBlurSize>42</OverlayBlurSize>
    <OverlayBlurSizeText>42</OverlayBlurSizeText>
    <BlurOverlay>0.115384668</BlurOverlay>
    <BlurOverlayText>0.1153</BlurOverlayText>
    <FinalContrast>1.03846157</FinalContrast>
    <FinalContrastText>1.0384</FinalContrastText>
    <FinalBias>-0.0288461521</FinalBias>
    <FinalBiasText>-0.028</FinalBiasText>
  </SS>
  <smoothnessMapPath>bahan_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>bahan_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Depth>123.384613</Depth>
    <DepthText>123.38</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>bahan_ao.png</aoMapPath>
  <MatS />
</ProjectObject>